events {
    worker_connections 1024;
}

env app_id;
env secret_id;
env secret_key;
env bucket_name;
env region;

http {
    lua_package_path 'd:\projects\openresty-test\conf\lua\common\?.lua;d:\projects\openresty-test\conf\lua\vender\?.lua;d:\projects\openresty-test\conf\lua\upload\?.lua;;';
    server {
        listen 8080;

        location /upload {
            default_type  application/json;
            resolver 8.8.8.8 114.114.114.114 valid=3600s;
            content_by_lua_file conf/lua/main.lua;
        }

        location / {
            # content_by_lua '
            #     ngx.say("hello, huangtao1")
            # ';

            # content_by_lua_block {
            #     ngx.say("hello, huangtao2")
            # }

            content_by_lua_file conf/lua/test1.lua;
        }
    }
}

stream {
    server {
        listen 10004;
        return 'huangtao';
    }
}
