events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    error_log logs/error.log;

    upstream local_wap_yohobuy {
        # wap
        server   localhost:6001 weight=6 max_fails=2 fail_timeout=5s;
        keepalive 100;
    }

    upstream local_pc_yohobuy {
        # pc
        server   localhost:6002 weight=6 max_fails=2 fail_timeout=5s;
        keepalive 100;
    }

    upstream test3_yohobuy {
        # pc h5
        server 192.168.105.9:80 weight=6 max_fails=2 fail_timeout=5s;
        keepalive 100;
    }

    # wap
    server {
        listen 80;
        server_name m.yohobuy.com xianyu.yohobuy.com;

        # yoho-commity-web
        location /grass {
            proxy_redirect off;
            proxy_pass  http://local_wap_yohobuy;
            # proxy_pass  http://test3_yohobuy;
            proxy_connect_timeout    300;
            proxy_read_timeout       300;
            proxy_send_timeout       300;
            proxy_set_header   Host   $host;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Accept-Encoding "gzip";
        }

        # yoho-app-web  yoho-ufo-web
        location /mapp {
            proxy_redirect off;
            proxy_pass  http://local_wap_yohobuy;
            # proxy_pass  http://test3_yohobuy;
            proxy_connect_timeout    300;
            proxy_read_timeout       300;
            proxy_send_timeout       300;
            proxy_set_header   Host   $host;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Accept-Encoding "gzip";
        }

        # yoho-xianyu
        location /xianyu {
            proxy_redirect off;
            proxy_pass  http://local_wap_yohobuy;
            # proxy_pass  http://test3_yohobuy;
            proxy_connect_timeout    300;
            proxy_read_timeout       300;
            proxy_send_timeout       300;
            proxy_set_header   Host   $host;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Accept-Encoding "gzip";
        }

        # yoho-wap
        location / {
            proxy_redirect off;
            proxy_pass  http://test3_yohobuy;
            proxy_connect_timeout    300;
            proxy_read_timeout       300;
            proxy_send_timeout       300;
            proxy_set_header   Host   $host;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Accept-Encoding "gzip";
        }
    }

    # pc
    server {
        listen 80;
        server_name www.yohobuy.com;

        location / {
            proxy_redirect off;
            proxy_pass  http://local_pc_yohobuy;
            # proxy_pass  http://test3_yohobuy;
            proxy_connect_timeout    300;
            proxy_read_timeout       300;
            proxy_send_timeout       300;
            proxy_set_header   Host   $host;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Accept-Encoding "gzip";
        }
    }

    # test
    server {
        listen 8088;
        server_name iconfig.yoho.cn, mytest.com;

        location / {
            content_by_lua_block {
                ngx.status = 404
                ngx.say("hello")
                return ngx.exit(404)
            }
        }
    }
}